[general]
static=yes
writeprotect=yes

[globals]
CONSOLE=Console/dsp
NPX={{VTAREACODE}}
PEER=1000 ; The peer you setup in sip.conf for your softphone/adapter
TRUNK=viatalk ; The name of the trunk you defined

[default]
include=incoming
include=outgoing

[incoming]
exten => {{VTNUMBER}},1,Dial(SIP/${PEER},60,r)
exten => {{VTNUMBER}},2,Hangup

[outgoing]
exten => 911,1,Dial(SIP/911@${TRUNK},60,r)
exten => 411,1,Dial(SIP/411@${TRUNK},60,r)
exten => *123,1,Dial(SIP/*123@${TRUNK},60,r)

exten => _NXXXXXX,1,Goto(1${NPX}${EXTEN},1) ; if dialing 7 digits, prepend 1 + Area Code
exten => _NXXNXXXXXX,1,Goto(1${EXTEN},1) ; if dialing 10 digits, prepend 1

exten => _1NXXNXXXXXX,1,Dial(SIP/${EXTEN}@${TRUNK},60,r)
exten => _1NXXNXXXXXX,2,Playtones(480+620/250,0/250) ; play a fast busy (reorder) tone
exten => _1NXXNXXXXXX,3,Congestion

; For International dialing [Optional]
exten => _011X.,1,Dial(SIP/${EXTEN}@${TRUNK},60,r)
exten => _011X.,2,Playtones(480+620/250,0/250) ; play a fast busy (reorder) tone
exten => _011X.,3,Congestion

; in the case of an invalid number or a time-out hangup
exten => i,1,Hangup
exten => t,1,Hangup
