; indications.conf
; Configuration file for location specific tone indications
; used by the pbx_indications module.
;
; NOTE:
;    When adding countries to this file, please keep them in alphabetical
;    order according to the 2-character country codes!
;
; The [general] category is for certain global variables.
; All other categories are interpreted as location specific indications
;
;
[general]
country=us		; default location


; [example]
; description = string
;      The full name of your country, in English.
; alias = iso[,iso]*
;      List of other countries 2-letter iso codes, which have the same
;      tone indications.
; ringcadence = num[,num]*
;      List of durations the physical bell rings.
; dial = tonelist
;      Set of tones to be played when one picks up the hook.
; busy = tonelist
;      Set of tones played when the receiving end is busy.
; congestion = tonelist
;      Set of tones played when there is some congestion (on the network?)
; callwaiting = tonelist
;      Set of tones played when there is a call waiting in the background.
; dialrecall = tonelist
;      Not well defined; many phone systems play a recall dial tone after hook
;      flash.
; record = tonelist
;      Set of tones played when call recording is in progress.
; info = tonelist
;      Set of tones played with special information messages (e.g., "number is
;      out of service")
; 'name' = tonelist
;      Every other variable will be available as a shortcut for the "PlayList" command
;      but will not be used automatically by Asterisk.
;
;
; The tonelist itself is defined by a comma-separated sequence of elements.
; Each element consist of a frequency (f) with an optional duration (in ms)
; attached to it (f/duration). The frequency component may be a mixture of two
; frequencies (f1+f2) or a frequency modulated by another frequency (f1*f2).
; The implicit modulation depth is fixed at 90%, though.
; If the list element starts with a !, that element is NOT repeated,
; therefore, only if all elements start with !, the tonelist is time-limited,
; all others will repeat indefinitely.
;
; concisely:
;   element = [!]freq[+|*freq2][/duration]
;   tonelist = element[,element]*
;
; Please note that SPACES ARE NOT ALLOWED in tone lists!
;

[us]
description = United States / North America
ringcadence = 2000,4000
dial = 350+440
busy = 480+620/500,0/500
ring = 440+480/2000,0/4000
congestion = 480+620/250,0/250
callwaiting = 440/300,0/10000
dialrecall = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440
record = 1400/500,0/15000
info = !950/330,!1400/330,!1800/330,0
stutter = !350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,!350+440/100,!0/100,350+440

