[general]
context=default
bindport=5060
port=5060
bindaddr=0.0.0.0
recordhistory=yes
disallow=all
allow=ulaw
allow=gsm
trustrpid=yes
sendrpid=yes
dtmfmode=inband
relaxdtmf=yes
realm=asterisk
srvlookup=no

; REGISTRATION
register => {{VTNUMBER}}:{{VTPASSWORD}}@{{VTSERVER}}/{{VTNUMBER}}

; TRUNK CONFIGURATION
[viatalk]
type=friend
authuser={{VTNUMBER}}
username={{VTNUMBER}}
fromuser={{VTNUMBER}}
fromdomain={{VTSERVER}}
host={{VTSERVER}}
secret=
insecure=very
qualify=3600
nat=no ; switch to yes if behind nat (try to avoid it if at all possible)


; PEER CONFIGURATION
[1000]
type=peer
nat=yes ; allows you to use a softphone/adapter behind nat
host=dynamic
canreinvite=yes
username=1000
secret=password ; this can be anything you want
