[general]
serveremail=voicemail@example.com
attach=yes
maxmsg=100
maxgreet=60
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
fromstring=Asterisk PBX
envelope=yes
;externnotify=/root/helo.sh

;emailsubject=You have a new voicemail from ${VM_CIDNAME} at ${VM_CALLERID}
;emailbody=Dear ${VM_NAME}:\n\n\n You were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}, so you might\nwant to check it when you get a chance. Thank you.\n\n\t\t\t\t--The Voicemail System-- \n\n

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'

[default]
1000 => 4321,Josh,spam@nevercraft.net

